TekUp Platform API Documentation: PlanningAgent
Module: ai-consciousness/src
Class PlanningAgent
Specialized agent for strategic planning, goal decomposition, and execution coordination
Hierarchy (View Summary)
BaseAgentNode
PlanningAgent
Index
Constructors
constructor
Properties
_id
_specialty
_capabilities
_connections
_state
_active
_messageQueue
_experienceLog
Accessors
id
specialty
capabilities
Methods
getState
communicate
contribute
learn
connect
disconnect
getConnections
start
stop
isActive
_solveProblem
_processMessage
_integrateLearning
_onStart
_onStop
_onAgentConnected
_onAgentDisconnected
_updateState
_getCapabilityStrength
_canHandleProblem
Constructors
constructor
new PlanningAgent(
    id: string,
    specialty: AgentSpecialty,
    capabilities: AgentCapability[],
): PlanningAgent
Parameters
id: string
specialty: AgentSpecialty
capabilities: AgentCapability[]
Returns PlanningAgent
Inherited from BaseAgentNode.constructor
Properties
Protected _id
_id: string
Inherited from BaseAgentNode._id
Protected _specialty
_specialty: AgentSpecialty
Inherited from BaseAgentNode._specialty
Protected _capabilities
_capabilities: AgentCapability[]
Inherited from BaseAgentNode._capabilities
Protected _connections
_connections: Set<string> = ...
Inherited from BaseAgentNode._connections
Protected _state
_state: AgentState
Inherited from BaseAgentNode._state
Protected _active
_active: boolean = false
Inherited from BaseAgentNode._active
Protected _messageQueue
_messageQueue: AgentMessage[] = []
Inherited from BaseAgentNode._messageQueue
Protected _experienceLog
_experienceLog: Experience[] = []
Inherited from BaseAgentNode._experienceLog
Accessors
id
get id(): string
Returns string
Inherited from BaseAgentNode.id
specialty
get specialty(): AgentSpecialty
Returns AgentSpecialty
Inherited from BaseAgentNode.specialty
capabilities
get capabilities(): AgentCapability[]
Returns AgentCapability[]
Inherited from BaseAgentNode.capabilities
Methods
getState
getState(): AgentState
Returns AgentState
Inherited from BaseAgentNode.getState
communicate
communicate(message: AgentMessage, target?: string): Promise<void>
Parameters
message: AgentMessage
Optional target: string
Returns Promise<void>
Inherited from BaseAgentNode.communicate
contribute
contribute(problem: Problem): Promise<Solution>
Parameters
problem: Problem
Returns Promise<Solution>
Inherited from BaseAgentNode.contribute
learn
learn(experience: Experience): Promise<void>
Parameters
experience: Experience
Returns Promise<void>
Inherited from BaseAgentNode.learn
connect
connect(agent: AgentNode): Promise<void>
Parameters
agent: AgentNode
Returns Promise<void>
Inherited from BaseAgentNode.connect
disconnect
disconnect(agentId: string): Promise<void>
Parameters
agentId: string
Returns Promise<void>
Inherited from BaseAgentNode.disconnect
getConnections
getConnections(): string[]
Returns string[]
Inherited from BaseAgentNode.getConnections
start
start(): Promise<void>
Returns Promise<void>
Inherited from BaseAgentNode.start
stop
stop(): Promise<void>
Returns Promise<void>
Inherited from BaseAgentNode.stop
isActive
isActive(): boolean
Returns boolean
Inherited from BaseAgentNode.isActive
Protected Abstract _solveProblem
_solveProblem(problem: Problem): Promise<Solution>
Parameters
problem: Problem
Returns Promise<Solution>
Inherited from BaseAgentNode._solveProblem
Protected Abstract _processMessage
_processMessage(message: AgentMessage): Promise<void>
Parameters
message: AgentMessage
Returns Promise<void>
Inherited from BaseAgentNode._processMessage
Protected Abstract _integrateLearning
_integrateLearning(experience: Experience): Promise<void>
Parameters
experience: Experience
Returns Promise<void>
Inherited from BaseAgentNode._integrateLearning
Protected _onStart
_onStart(): Promise<void>
Returns Promise<void>
Inherited from BaseAgentNode._onStart
Protected _onStop
_onStop(): Promise<void>
Returns Promise<void>
Inherited from BaseAgentNode._onStop
Protected _onAgentConnected
_onAgentConnected(agent: AgentNode): Promise<void>
Parameters
agent: AgentNode
Returns Promise<void>
Inherited from BaseAgentNode._onAgentConnected
Protected _onAgentDisconnected
_onAgentDisconnected(agentId: string): Promise<void>
Parameters
agentId: string
Returns Promise<void>
Inherited from BaseAgentNode._onAgentDisconnected
Protected _updateState
_updateState(
    status: "learning" | "idle" | "working" | "communicating" | "error",
    currentTask?: string,
): void
Parameters
status: "learning" | "idle" | "working" | "communicating" | "error"
Optional currentTask: string
Returns void
Inherited from BaseAgentNode._updateState
Protected _getCapabilityStrength
_getCapabilityStrength(specialty: AgentSpecialty): number
Parameters
specialty: AgentSpecialty
Returns number
Inherited from BaseAgentNode._getCapabilityStrength
Protected _canHandleProblem
_canHandleProblem(problem: Problem): boolean
Parameters
problem: Problem
Returns boolean
Inherited from BaseAgentNode._canHandleProblem
