TekUp Platform API Documentation: PerformanceMonitorService
Module: shared/src
Class PerformanceMonitorService
Index
Constructors
constructor
Methods
recordMetric
recordResponseTime
recordThroughput
recordError
recordSystemMetrics
getMetrics
calculateSystemHealth
setThreshold
getThresholds
getActiveAlerts
acknowledgeAlert
setEventBus
getPerformanceSummary
Constructors
constructor
new PerformanceMonitorService(): PerformanceMonitorService
Returns PerformanceMonitorService
Methods
recordMetric
recordMetric(
    name: string,
    value: number,
    unit: string,
    tags?: Record<string, string>,
    metadata?: Record<string, any>,
): void
Record a performance metric
Parameters
name: string
value: number
unit: string
tags: Record<string, string> = {}
Optional metadata: Record<string, any>
Returns void
recordResponseTime
recordResponseTime(
    operation: string,
    duration: number,
    success: boolean,
    tags?: Record<string, string>,
): void
Record response time metric
Parameters
operation: string
duration: number
success: boolean
tags: Record<string, string> = {}
Returns void
recordThroughput
recordThroughput(
    operation: string,
    count: number,
    timeWindow: number,
    tags?: Record<string, string>,
): void
Record throughput metric
Parameters
operation: string
count: number
timeWindow: number
tags: Record<string, string> = {}
Returns void
recordError
recordError(
    operation: string,
    errorType: string,
    errorMessage: string,
    tags?: Record<string, string>,
): void
Record error metric
Parameters
operation: string
errorType: string
errorMessage: string
tags: Record<string, string> = {}
Returns void
recordSystemMetrics
recordSystemMetrics(
    cpuUsage: number,
    memoryUsage: number,
    diskUsage: number,
    networkLatency: number,
    tags?: Record<string, string>,
): void
Record system resource metrics
Parameters
cpuUsage: number
memoryUsage: number
diskUsage: number
networkLatency: number
tags: Record<string, string> = {}
Returns void
getMetrics
getMetrics(
    name: string,
    startTime: Date,
    endTime: Date,
    aggregation?: "raw" | "avg" | "min" | "max" | "sum",
): PerformanceMetric[]
Get metrics for a specific name and time range
Parameters
name: string
startTime: Date
endTime: Date
aggregation: "raw" | "avg" | "min" | "max" | "sum" = 'raw'
Returns PerformanceMetric[]
calculateSystemHealth
calculateSystemHealth(): SystemHealth
Calculate system health score
Returns SystemHealth
setThreshold
setThreshold(threshold: PerformanceThreshold): void
Set performance threshold
Parameters
threshold: PerformanceThreshold
Returns void
getThresholds
getThresholds(): PerformanceThreshold[]
Get all thresholds
Returns PerformanceThreshold[]
getActiveAlerts
getActiveAlerts(): PerformanceAlert[]
Get active alerts
Returns PerformanceAlert[]
acknowledgeAlert
acknowledgeAlert(alertId: string, acknowledgedBy: string): void
Acknowledge alert
Parameters
alertId: string
acknowledgedBy: string
Returns void
setEventBus
setEventBus(eventBus: any): void
Set event bus for publishing events
Parameters
eventBus: any
Returns void
getPerformanceSummary
getPerformanceSummary(
    timeWindowMinutes?: number,
): {
    metrics: Record<
        string,
        { avg: number; min: number; max: number; count: number },
    >;
    health: SystemHealth;
    alerts: PerformanceAlert[];
}
Get performance summary
Parameters
timeWindowMinutes: number = 60
Returns {
    metrics: Record<
        string,
        { avg: number; min: number; max: number; count: number },
    >;
    health: SystemHealth;
    alerts: PerformanceAlert[];
}
