TekUp Platform API Documentation: TekUpSSOService
Module: sso/src
Class TekUpSSOService
Index
Constructors
constructor
Methods
login
createUser
verifyToken
switchTenant
validateRole
createTenant
Constructors
constructor
new TekUpSSOService(
    jwtService: JwtService,
    prisma: PrismaService,
): TekUpSSOService
Parameters
jwtService: JwtService
prisma: PrismaService
Returns TekUpSSOService
Methods
login
login(loginDto: LoginDto): Promise<AuthResult>
Authenticate user with email/password and return JWT token
Parameters
loginDto: LoginDto
Returns Promise<AuthResult>
createUser
createUser(createUserDto: CreateUserDto): Promise<AuthResult>
Create new user with multi-tenant support
Parameters
createUserDto: CreateUserDto
Returns Promise<AuthResult>
verifyToken
verifyToken(token: string): Promise<TenantContext>
Verify JWT token and extract user/tenant context
Parameters
token: string
Returns Promise<TenantContext>
switchTenant
switchTenant(userId: string, tenantId: string): Promise<string>
Switch user context to different tenant
Parameters
userId: string
tenantId: string
Returns Promise<string>
validateRole
validateRole(userRole: UserRole, requiredRole: UserRole): boolean
Validate user has required role for operation
Parameters
userRole: UserRole
requiredRole: UserRole
Returns boolean
createTenant
createTenant(name: string, ownerId: string): Promise<any>
Create tenant for multi-tenant isolation
Parameters
name: string
ownerId: string
Returns Promise<any>
