TekUp Platform API Documentation: VoiceAgentTester
Module: testing/src
Class VoiceAgentTester
Index
Constructors
constructor
Methods
testVoiceRecognition
testIntentClassification
testEntityExtraction
testDanishLanguageProcessing
testBusinessWorkflow
getTestCommands
getCommandsByBusiness
getCommandsByLanguage
Constructors
constructor
new VoiceAgentTester(): VoiceAgentTester
Returns VoiceAgentTester
Methods
testVoiceRecognition
testVoiceRecognition(command: VoiceCommand): Promise<VoiceResponse>
Parameters
command: VoiceCommand
Returns Promise<VoiceResponse>
testIntentClassification
testIntentClassification(
    commands: VoiceCommand[],
): Promise<
    {
        accuracy: number;
        misclassifications: { command: string; expected: string; actual: string }[];
    },
>
Parameters
commands: VoiceCommand[]
Returns Promise<
    {
        accuracy: number;
        misclassifications: { command: string; expected: string; actual: string }[];
    },
>
testEntityExtraction
testEntityExtraction(
    commands: VoiceCommand[],
): Promise<
    {
        accuracy: number;
        missingEntities: { command: string; missing: string[] }[];
    },
>
Parameters
commands: VoiceCommand[]
Returns Promise<
    {
        accuracy: number;
        missingEntities: { command: string; missing: string[] }[];
    },
>
testDanishLanguageProcessing
testDanishLanguageProcessing(): Promise<
    {
        commands: VoiceCommand[];
        results: {
            command: VoiceCommand;
            response: VoiceResponse;
            processingTime: number;
        }[];
    },
>
Returns Promise<
    {
        commands: VoiceCommand[];
        results: {
            command: VoiceCommand;
            response: VoiceResponse;
            processingTime: number;
        }[];
    },
>
testBusinessWorkflow
testBusinessWorkflow(
    businessType: string,
): Promise<{ workflow: string[]; success: boolean; errors: string[] }>
Parameters
businessType: string
Returns Promise<{ workflow: string[]; success: boolean; errors: string[] }>
getTestCommands
getTestCommands(): VoiceCommand[]
Returns VoiceCommand[]
getCommandsByBusiness
getCommandsByBusiness(businessType: string): VoiceCommand[]
Parameters
businessType: string
Returns VoiceCommand[]
getCommandsByLanguage
getCommandsByLanguage(language: "en" | "da"): VoiceCommand[]
Parameters
language: "en" | "da"
Returns VoiceCommand[]
