TekUp Platform API Documentation: MCPServerTester
Module: testing/src
Class MCPServerTester
Index
Constructors
constructor
Methods
testServerDeployment
testHealthChecks
testWorkflowExecution
testCrossAgentCommunication
testServerPerformance
testCompleteWorkflow
getServerConfigs
getHealthHistory
getWorkflowHistory
getCommunicationLogs
getMetricsHistory
clearTestData
Constructors
constructor
new MCPServerTester(): MCPServerTester
Returns MCPServerTester
Methods
testServerDeployment
testServerDeployment(
    serverId: string,
): Promise<
    {
        success: boolean;
        tests: { name: string; passed: boolean; details: any }[];
    },
>
Parameters
serverId: string
Returns Promise<
    {
        success: boolean;
        tests: { name: string; passed: boolean; details: any }[];
    },
>
testHealthChecks
testHealthChecks(
    serverId: string,
): Promise<
    {
        success: boolean;
        health: ServerHealth;
        history: ServerHealth[];
        trends: { uptime: number; averageResponseTime: number; errorRate: number };
    },
>
Parameters
serverId: string
Returns Promise<
    {
        success: boolean;
        health: ServerHealth;
        history: ServerHealth[];
        trends: { uptime: number; averageResponseTime: number; errorRate: number };
    },
>
testWorkflowExecution
testWorkflowExecution(
    serverId: string,
    workflowId: string,
): Promise<
    {
        success: boolean;
        execution: WorkflowExecution;
        performance: {
            totalDuration: number;
            averageStepDuration: number;
            successRate: number;
        };
    },
>
Parameters
serverId: string
workflowId: string
Returns Promise<
    {
        success: boolean;
        execution: WorkflowExecution;
        performance: {
            totalDuration: number;
            averageStepDuration: number;
            successRate: number;
        };
    },
>
testCrossAgentCommunication
testCrossAgentCommunication(
    serverId: string,
): Promise<
    {
        success: boolean;
        tests: { name: string; passed: boolean; details: any }[];
    },
>
Parameters
serverId: string
Returns Promise<
    {
        success: boolean;
        tests: { name: string; passed: boolean; details: any }[];
    },
>
testServerPerformance
testServerPerformance(
    serverId: string,
    loadLevel: "medium" | "high" | "low",
): Promise<
    {
        success: boolean;
        metrics: ServerMetrics;
        loadTest: {
            concurrentUsers: number;
            requestsPerSecond: number;
            averageResponseTime: number;
            errorRate: number;
            throughput: number;
        };
        recommendations: string[];
    },
>
Parameters
serverId: string
loadLevel: "medium" | "high" | "low"
Returns Promise<
    {
        success: boolean;
        metrics: ServerMetrics;
        loadTest: {
            concurrentUsers: number;
            requestsPerSecond: number;
            averageResponseTime: number;
            errorRate: number;
            throughput: number;
        };
        recommendations: string[];
    },
>
testCompleteWorkflow
testCompleteWorkflow(
    serverId: string,
): Promise<
    {
        success: boolean;
        workflow: string[];
        errors: string[];
        performance: {
            totalTime: number;
            averageResponseTime: number;
            bottlenecks: string[];
        };
    },
>
Parameters
serverId: string
Returns Promise<
    {
        success: boolean;
        workflow: string[];
        errors: string[];
        performance: {
            totalTime: number;
            averageResponseTime: number;
            bottlenecks: string[];
        };
    },
>
getServerConfigs
getServerConfigs(): MCPServerConfig[]
Returns MCPServerConfig[]
getHealthHistory
getHealthHistory(serverId: string): ServerHealth[]
Parameters
serverId: string
Returns ServerHealth[]
getWorkflowHistory
getWorkflowHistory(serverId: string): WorkflowExecution[]
Parameters
serverId: string
Returns WorkflowExecution[]
getCommunicationLogs
getCommunicationLogs(): AgentCommunication[]
Returns AgentCommunication[]
getMetricsHistory
getMetricsHistory(): ServerMetrics[]
Returns ServerMetrics[]
clearTestData
clearTestData(): void
Returns void
