TekUp Platform API Documentation: AnalyticsEngine
Module: testing/src
Class AnalyticsEngine
Hierarchy
EventEmitter
AnalyticsEngine
Index
Constructors
constructor
Methods
collectData
startCollection
stopCollection
generateAggregations
generateReport
getData
getAggregations
getBusinessIntelligence
getSystemHealth
clearData
Constructors
constructor
new AnalyticsEngine(): AnalyticsEngine
Returns AnalyticsEngine
Overrides EventEmitter.constructor
Methods
collectData
collectData(
    source:
        | "unit-tests"
        | "integration-tests"
        | "e2e-tests"
        | "performance-tests"
        | "security-tests"
        | "chaos-experiments"
        | "voice-agent"
        | "mobile-agent"
        | "mcp-server"
        | "business-suites",
    category:
        | "infrastructure"
        | "performance"
        | "reliability"
        | "security"
        | "business-logic"
        | "ai-agents",
    metrics: Record<string, number>,
    metadata?: Record<string, any>,
    tags?: string[],
): void
Parameters
source:
    | "unit-tests"
    | "integration-tests"
    | "e2e-tests"
    | "performance-tests"
    | "security-tests"
    | "chaos-experiments"
    | "voice-agent"
    | "mobile-agent"
    | "mcp-server"
    | "business-suites"
category:
    | "infrastructure"
    | "performance"
    | "reliability"
    | "security"
    | "business-logic"
    | "ai-agents"
metrics: Record<string, number>
metadata: Record<string, any> = {}
tags: string[] = []
Returns void
startCollection
startCollection(intervalMs?: number): void
Parameters
intervalMs: number = 60000
Returns void
stopCollection
stopCollection(): void
Returns void
generateAggregations
generateAggregations(
    period: "daily" | "weekly" | "monthly" | "hourly",
    startTime: Date,
    endTime: Date,
): AnalyticsAggregation
Parameters
period: "daily" | "weekly" | "monthly" | "hourly"
startTime: Date
endTime: Date
Returns AnalyticsAggregation
generateReport
generateReport(
    period: "daily" | "weekly" | "monthly" | "quarterly",
): AnalyticsReport
Parameters
period: "daily" | "weekly" | "monthly" | "quarterly"
Returns AnalyticsReport
getData
getData(): AnalyticsData[]
Returns AnalyticsData[]
getAggregations
getAggregations(): AnalyticsAggregation[]
Returns AnalyticsAggregation[]
getBusinessIntelligence
getBusinessIntelligence(): BusinessIntelligence[]
Returns BusinessIntelligence[]
getSystemHealth
getSystemHealth(): SystemHealthScore
Returns SystemHealthScore
clearData
clearData(): void
Returns void
