TekUp Platform API Documentation: ComprehensiveTestRunner
Module: testing/src
Class ComprehensiveTestRunner
Index
Constructors
constructor
Methods
runBusinessSuiteTests
runAIAgentTests
runPerformanceTests
runComprehensiveTests
getResults
exportResults
Constructors
constructor
new ComprehensiveTestRunner(prisma: PrismaClient): ComprehensiveTestRunner
Parameters
prisma: PrismaClient
Returns ComprehensiveTestRunner
Methods
runBusinessSuiteTests
runBusinessSuiteTests(): Promise<TestSuiteResult[]>
Returns Promise<TestSuiteResult[]>
runAIAgentTests
runAIAgentTests(): Promise<AgentTestResult[]>
Returns Promise<AgentTestResult[]>
runPerformanceTests
runPerformanceTests(): Promise<PerformanceTestResult[]>
Returns Promise<PerformanceTestResult[]>
runComprehensiveTests
runComprehensiveTests(): Promise<ComprehensiveTestReport>
Returns Promise<ComprehensiveTestReport>
getResults
getResults(): ComprehensiveTestReport
Returns ComprehensiveTestReport
exportResults
exportResults(): string
Returns string
