TekUp Platform API Documentation: ProductionValidator
Module: testing/src
Class ProductionValidator
Hierarchy
EventEmitter
ProductionValidator
Index
Constructors
constructor
Methods
runProductionValidation
runHealthChecks
getValidations
getEnvironmentConfig
getHealthChecks
clearValidations
Constructors
constructor
new ProductionValidator(): ProductionValidator
Returns ProductionValidator
Overrides EventEmitter.constructor
Methods
runProductionValidation
runProductionValidation(
    environment: "production" | "staging" | "pre-production",
): Promise<ValidationReport>
Parameters
environment: "production" | "staging" | "pre-production"
Returns Promise<ValidationReport>
runHealthChecks
runHealthChecks(components: string[]): Promise<HealthCheck[]>
Parameters
components: string[]
Returns Promise<HealthCheck[]>
getValidations
getValidations(): ProductionValidation[]
Returns ProductionValidation[]
getEnvironmentConfig
getEnvironmentConfig(environment: string): undefined | EnvironmentConfig
Parameters
environment: string
Returns undefined | EnvironmentConfig
getHealthChecks
getHealthChecks(): HealthCheck[]
Returns HealthCheck[]
clearValidations
clearValidations(): void
Returns void
