TekUp Platform API Documentation: SecurityTester
Module: testing/src
Class SecurityTester
Index
Constructors
constructor
Methods
testAuthenticationSecurity
testAuthorizationSecurity
testDataValidationSecurity
testRLSSecurity
testBusinessLogicSecurity
runSecurityAssessment
getTestResults
getVulnerabilities
clearTestData
Constructors
constructor
new SecurityTester(prisma: PrismaClient): SecurityTester
Parameters
prisma: PrismaClient
Returns SecurityTester
Methods
testAuthenticationSecurity
testAuthenticationSecurity(): Promise<SecurityTestResult[]>
Returns Promise<SecurityTestResult[]>
testAuthorizationSecurity
testAuthorizationSecurity(): Promise<SecurityTestResult[]>
Returns Promise<SecurityTestResult[]>
testDataValidationSecurity
testDataValidationSecurity(): Promise<SecurityTestResult[]>
Returns Promise<SecurityTestResult[]>
testRLSSecurity
testRLSSecurity(): Promise<SecurityTestResult[]>
Returns Promise<SecurityTestResult[]>
testBusinessLogicSecurity
testBusinessLogicSecurity(): Promise<SecurityTestResult[]>
Returns Promise<SecurityTestResult[]>
runSecurityAssessment
runSecurityAssessment(): Promise<
    {
        results: SecurityTestResult[];
        metrics: SecurityMetrics;
        vulnerabilities: VulnerabilityReport[];
        recommendations: string[];
    },
>
Returns Promise<
    {
        results: SecurityTestResult[];
        metrics: SecurityMetrics;
        vulnerabilities: VulnerabilityReport[];
        recommendations: string[];
    },
>
getTestResults
getTestResults(): SecurityTestResult[]
Returns SecurityTestResult[]
getVulnerabilities
getVulnerabilities(): VulnerabilityReport[]
Returns VulnerabilityReport[]
clearTestData
clearTestData(): void
Returns void
