TekUp Platform API Documentation: ChaosEngineer
Module: testing/src
Class ChaosEngineer
Hierarchy
EventEmitter
ChaosEngineer
Index
Constructors
constructor
Methods
runChaosExperiment
runResilienceTestSuite
getExperiments
getExperiment
cancelExperiment
clearExperiments
Constructors
constructor
new ChaosEngineer(): ChaosEngineer
Returns ChaosEngineer
Overrides EventEmitter.constructor
Methods
runChaosExperiment
runChaosExperiment(
    experiment: Omit<ChaosExperiment, "id" | "status" | "results">,
): Promise<ChaosExperiment>
Parameters
experiment: Omit<ChaosExperiment, "id" | "status" | "results">
Returns Promise<ChaosExperiment>
runResilienceTestSuite
runResilienceTestSuite(): Promise<ChaosReport>
Returns Promise<ChaosReport>
getExperiments
getExperiments(): ChaosExperiment[]
Returns ChaosExperiment[]
getExperiment
getExperiment(id: string): undefined | ChaosExperiment
Parameters
id: string
Returns undefined | ChaosExperiment
cancelExperiment
cancelExperiment(id: string): boolean
Parameters
id: string
Returns boolean
clearExperiments
clearExperiments(): void
Returns void
