TekUp Platform API Documentation: QuantumVariable
Module: consciousness/src
Interface QuantumVariable<T>
interface QuantumVariable<T> {
    id: string;
    states: T[];
    probabilities: number[];
    collapse(): T;
    superpose(newStates: T[]): void;
    measure(): { value: T; probability: number };
}
Type Parameters
T
Index
Properties
id
states
probabilities
Methods
collapse
superpose
measure
Properties
id
id: string
states
states: T[]
probabilities
probabilities: number[]
Methods
collapse
collapse(): T
Returns T
superpose
superpose(newStates: T[]): void
Parameters
newStates: T[]
Returns void
measure
measure(): { value: T; probability: number }
Returns { value: T; probability: number }
