TekUp Platform API Documentation: PerformanceThreshold
Module: shared/src
Interface PerformanceThreshold
interface PerformanceThreshold {
    metricName: string;
    condition: "above_threshold" | "below_threshold" | "rate_of_change";
    threshold: number;
    severity: "medium" | "high" | "critical" | "low";
    enabled: boolean;
    cooldownMinutes: number;
}
Index
Properties
metricName
condition
threshold
severity
enabled
cooldownMinutes
Properties
metricName
metricName: string
condition
condition: "above_threshold" | "below_threshold" | "rate_of_change"
threshold
threshold: number
severity
severity: "medium" | "high" | "critical" | "low"
enabled
enabled: boolean
cooldownMinutes
cooldownMinutes: number
