TekUp Platform API Documentation: MCPRegistryPlugin
Module: shared/src
Interface MCPRegistryPlugin
interface MCPRegistryPlugin {
    id: string;
    name: string;
    version: string;
    description?: string;
    author?: string;
    homepage?: string;
    repository?: string;
    license?: string;
    keywords?: string[];
    downloadUrl: string;
    checksum?: string;
    size?: number;
    downloads?: number;
    rating?: number;
    reviews?: number;
    publishedAt: Date;
    updatedAt?: Date;
}
Index
Properties
id
name
version
description?
author?
homepage?
repository?
license?
keywords?
downloadUrl
checksum?
size?
downloads?
rating?
reviews?
publishedAt
updatedAt?
Properties
id
id: string
name
name: string
version
version: string
Optional description
description?: string
Optional author
author?: string
Optional homepage
homepage?: string
Optional repository
repository?: string
Optional license
license?: string
Optional keywords
keywords?: string[]
downloadUrl
downloadUrl: string
Optional checksum
checksum?: string
Optional size
size?: number
Optional downloads
downloads?: number
Optional rating
rating?: number
Optional reviews
reviews?: number
publishedAt
publishedAt: Date
Optional updatedAt
updatedAt?: Date
