TekUp Platform API Documentation: AnalyticsReport
Module: testing/src
Interface AnalyticsReport
interface AnalyticsReport {
    id: string;
    timestamp: Date;
    period: "daily" | "weekly" | "monthly" | "quarterly";
    summary: {
        totalTests: number;
        successRate: number;
        averageResponseTime: number;
        systemUptime: number;
        criticalIssues: number;
        performanceScore: number;
    };
    trends: PerformanceTrend[];
    businessIntelligence: BusinessIntelligence[];
    systemHealth: SystemHealthScore;
    recommendations: string[];
    nextActions: string[];
    executiveSummary: string;
}
Index
Properties
id
timestamp
period
summary
trends
businessIntelligence
systemHealth
recommendations
nextActions
executiveSummary
Properties
id
id: string
timestamp
timestamp: Date
period
period: "daily" | "weekly" | "monthly" | "quarterly"
summary
summary: {
    totalTests: number;
    successRate: number;
    averageResponseTime: number;
    systemUptime: number;
    criticalIssues: number;
    performanceScore: number;
}
trends
trends: PerformanceTrend[]
businessIntelligence
businessIntelligence: BusinessIntelligence[]
systemHealth
systemHealth: SystemHealthScore
recommendations
recommendations: string[]
nextActions
nextActions: string[]
executiveSummary
executiveSummary: string
