TekUp Platform API Documentation: ServerMetrics
Module: testing/src
Interface ServerMetrics
interface ServerMetrics {
    timestamp: Date;
    requestsPerSecond: number;
    averageResponseTime: number;
    errorRate: number;
    activeWorkflows: number;
    completedWorkflows: number;
    failedWorkflows: number;
    memoryUsage: number;
    cpuUsage: number;
    networkIO: { bytesIn: number; bytesOut: number };
}
Index
Properties
timestamp
requestsPerSecond
averageResponseTime
errorRate
activeWorkflows
completedWorkflows
failedWorkflows
memoryUsage
cpuUsage
networkIO
Properties
timestamp
timestamp: Date
requestsPerSecond
requestsPerSecond: number
averageResponseTime
averageResponseTime: number
errorRate
errorRate: number
activeWorkflows
activeWorkflows: number
completedWorkflows
completedWorkflows: number
failedWorkflows
failedWorkflows: number
memoryUsage
memoryUsage: number
cpuUsage
cpuUsage: number
networkIO
networkIO: { bytesIn: number; bytesOut: number }
