TekUp Platform API Documentation: DeviceSpecs
Module: testing/src
Interface DeviceSpecs
interface DeviceSpecs {
    id: string;
    name: string;
    platform: "web" | "ios" | "android";
    osVersion: string;
    screenResolution: { width: number; height: number };
    deviceType: "phone" | "tablet" | "desktop";
    memory: number;
    cpuCores: number;
    networkCapability: "2g" | "3g" | "4g" | "5g" | "wifi";
    batteryLevel: number;
    isOnline: boolean;
}
Index
Properties
id
name
platform
osVersion
screenResolution
deviceType
memory
cpuCores
networkCapability
batteryLevel
isOnline
Properties
id
id: string
name
name: string
platform
platform: "web" | "ios" | "android"
osVersion
osVersion: string
screenResolution
screenResolution: { width: number; height: number }
deviceType
deviceType: "phone" | "tablet" | "desktop"
memory
memory: number
cpuCores
cpuCores: number
networkCapability
networkCapability: "2g" | "3g" | "4g" | "5g" | "wifi"
batteryLevel
batteryLevel: number
isOnline
isOnline: boolean
