TekUp Platform API Documentation: SecurityMetrics
Module: testing/src
Interface SecurityMetrics
interface SecurityMetrics {
    totalTests: number;
    passedTests: number;
    failedTests: number;
    vulnerabilities: VulnerabilityReport[];
    riskScore: number;
    complianceStatus: "compliant" | "non_compliant" | "partial";
    lastAssessment: Date;
}
Index
Properties
totalTests
passedTests
failedTests
vulnerabilities
riskScore
complianceStatus
lastAssessment
Properties
totalTests
totalTests: number
passedTests
passedTests: number
failedTests
failedTests: number
vulnerabilities
vulnerabilities: VulnerabilityReport[]
riskScore
riskScore: number
complianceStatus
complianceStatus: "compliant" | "non_compliant" | "partial"
lastAssessment
lastAssessment: Date
