TekUp Platform API Documentation: ResourceSchedule
Module: testing/src
Interface ResourceSchedule
interface ResourceSchedule {
    id: string;
    projectId: string;
    resourceType: "equipment" | "materials" | "labor" | "specialists";
    resourceName: string;
    quantity: number;
    unit: string;
    schedule: { startDate: Date; endDate: Date; dailyHours: number };
    cost: { perUnit: number; total: number; currency: "DKK" | "EUR" | "USD" };
    status: "cancelled" | "completed" | "scheduled" | "in_use";
    location: string;
    notes?: string;
    createdAt: Date;
    updatedAt: Date;
}
Index
Properties
id
projectId
resourceType
resourceName
quantity
unit
schedule
cost
status
location
notes?
createdAt
updatedAt
Properties
id
id: string
projectId
projectId: string
resourceType
resourceType: "equipment" | "materials" | "labor" | "specialists"
resourceName
resourceName: string
quantity
quantity: number
unit
unit: string
schedule
schedule: { startDate: Date; endDate: Date; dailyHours: number }
cost
cost: { perUnit: number; total: number; currency: "DKK" | "EUR" | "USD" }
status
status: "cancelled" | "completed" | "scheduled" | "in_use"
location
location: string
Optional notes
notes?: string
createdAt
createdAt: Date
updatedAt
updatedAt: Date
