TekUp Platform API Documentation: PerformanceTrend
Module: testing/src
Interface PerformanceTrend
interface PerformanceTrend {
    metric: string;
    currentValue: number;
    previousValue: number;
    change: number;
    changePercentage: number;
    trend: "improving" | "declining" | "stable";
    significance: "medium" | "high" | "low";
}
Index
Properties
metric
currentValue
previousValue
change
changePercentage
trend
significance
Properties
metric
metric: string
currentValue
currentValue: number
previousValue
previousValue: number
change
change: number
changePercentage
changePercentage: number
trend
trend: "improving" | "declining" | "stable"
significance
significance: "medium" | "high" | "low"
