TekUp Platform API Documentation: PerfumeProduct
Module: testing/src
Interface PerfumeProduct
interface PerfumeProduct {
    id: string;
    name: string;
    brand: string;
    category: "perfume" | "cologne" | "body_mist" | "gift_set";
    price: number;
    currency: "DKK" | "EUR" | "USD";
    stockQuantity: number;
    minStockThreshold: number;
    isActive: boolean;
    tags: string[];
    description: string;
    imageUrls: string[];
    createdAt: Date;
    updatedAt: Date;
}
Index
Properties
id
name
brand
category
price
currency
stockQuantity
minStockThreshold
isActive
tags
description
imageUrls
createdAt
updatedAt
Properties
id
id: string
name
name: string
brand
brand: string
category
category: "perfume" | "cologne" | "body_mist" | "gift_set"
price
price: number
currency
currency: "DKK" | "EUR" | "USD"
stockQuantity
stockQuantity: number
minStockThreshold
minStockThreshold: number
isActive
isActive: boolean
tags
tags: string[]
description
description: string
imageUrls
imageUrls: string[]
createdAt
createdAt: Date
updatedAt
updatedAt: Date
